# competencias-java

./: .project  pom.xml
competencias-APP/: .classpath  .project
competencias-APP/src/main/java/es/aragon/iacs/competencias/action/: CatCompetencialesAction.java  CatContractualesAction.java  CompetenciasAction.java  ComportamientosAction.java  EvaluacionesAction.java  EvaluadoresAction.java  MisDatosAction.java  NivelesAction.java  OrganigramasAction.java  ResultadosAction.java  SupervisadosAction.java  TrabajadoresAction.java
competencias-APP/src/main/resources/: example.xml  log4j.properties  midasEnvironment.properties  struts.xml  tiles.xml
competencias-APP/src/main/webapp/: intro.html  probe.jsp
competencias-APP/src/main/webapp/WEB-INF/: beans.xml  web.xml
competencias-APP/src/main/webapp/cdn/css/: labs.css
competencias-APP/src/main/webapp/cdn/dashboard/frames/: aggSelector.jsp  basic-table.jsp  detailHospSelector.jsp  highchart.jsp  mapLine.jsp  mapLineH.jsp  morris-line.jsp  weepeople.jsp
competencias-APP/src/main/webapp/cdn/dashboard/frames/js/: sankey_v1.js
competencias-APP/src/main/webapp/cdn/dashboard/scripts/: bigan-test2.js  bigan_hcstacked.js  hc_lineseries_load.js  map1.js  mapLineDynS.js  mapLineDynZ.js  treemap.js  treemap_labs.js  weepeople.js  weepeoplenref.js  yearSlider.js
competencias-APP/src/main/webapp/cdn/dashboard/templates/: bigan1x3h.jsp  bigan1x4h.jsp  bigan2x2.jsp  bigan2x3h.jsp  test1.jsp
competencias-APP/src/main/webapp/cdn/html/: ictus_lab.html  ictus_lab2.html  labs.html  ocde.html  pm_graph.htm  pm_graph_labs.htm  strSelector.html
competencias-APP/src/main/webapp/cdn/samples/: gma97_global.json  grdmf.json  line_urm8.json  line_urmp2.json  res_urg_global.json  res_urg_sector.json  weep2_gma99.json
competencias-APP/src/main/webapp/css/: mouldifi-core-comp.css
competencias-APP/src/main/webapp/js/bigan/src/: biganMapAragonS.js
competencias-APP/src/main/webapp/jsp/: breadcrumb.jsp  catCompetencial.jsp  catCompetenciales.jsp  catContractuales.jsp  competencias.jsp  comportamientos.jsp  evaluacionConcreta.jsp  evaluaciones.jsp  evaluadores.jsp  misCompetencias.jsp  misDatos.jsp  niveles.jsp  organigramaConcreto.jsp  organigramas.jsp  resultados.jsp  resultadosConcretos.jsp  supervisados.jsp  topbar.jsp  trabajadores.jsp
competencias-APP/src/main/webapp/jsp/activiti/: listTasksError.jsp
competencias-APP/src/main/webapp/jsp/catalog/: showMfm.jsp
competencias-APP/src/main/webapp/jsp/procesosUsuario/: changePassForm.jsp
competencias-APP/src/main/webapp/jsp/projects/: UserProjects.jsp  listProjects.jsp
competencias-APP/src/main/webapp/midas/: dashBoardLayout.jsp  login.jsp  login_ext.jsp
competencias-JPA/: .classpath  .project
competencias-JPA/src/main/java/es/aragon/iacs/competencias/dao/: CompCatCompetencialesDAO.java  CompCatContractualesDAO.java  CompCompetenciasDAO.java  CompComportamientosDAO.java  CompEvaluacionesDAO.java  CompEvaluadoresDAO.java  CompExternosDAO.java  CompNivelesDAO.java  CompOrganigramasDAO.java  CompPruebaDAO.java  CompResultadosDAO.java  CompTrabajadoresDAO.java  (+12 more)
(+21 files in other folders)
