log4j.logger.debuglog=DEBUG, bigan
log4j.logger.es=DEBUG, bigan
log4j.logger.org=WARN, bigan
log4j.logger.java=WARN, bigan
log4j.logger.com=WARN, bigan
log4j.logger.freemarker=WARN, bigan


# almacena el fichero de log diariamente
log4j.appender.bigan=org.apache.log4j.DailyRollingFileAppender
# path y nombre del fichero de log
log4j.appender.bigan.File=/logs/competencias.log
#N\u00famero m\u00e1ximo de ficheros de backup
# Se guarda el fichero de log de cada d\u00eda
log4j.appender.bigan.DatePattern='.'yyyy-MM-dd
#Definir el formato de salida del log por fichero
log4j.appender.bigan.layout=org.apache.log4j.PatternLayout
# formato de escritura en el fichero de log
# %d fecha
# %p prioridad
# %t thread de ejecucion
# %X {id_ejecucion} - TimeInMillis en el momento de crear el Logger
# %X{username} Username del usuario logado que ejecuta la acci\u00f3n
# %X{action} Accion que se ha llamado
# %c nombre del logger
# %m mensaje
# %n salto de l\u00ednea
log4j.appender.bigan.layout.ConversionPattern= %d{ABSOLUTE} | %p | %t_%X{id_ejecucion} | %X{username} | %X{action} | %m %n
