# parametros para el acceso a datos b\u00e1sicos de MIDAS
# parametros, usuarios, logs, menus...
# Parametros que es importante definir en el arranque de la aplicaci\u00f3n,
# y que no son modificables dinamicamente
midas.datasource=java:jboss/Datasources/biganDS
midas.style=mouldifi-core-comp.css

# condiguracion de datasources 
# cuando no se ejecuta en un contexto J2EE
#jdbc/lanuzaDSDriverType=thin
#jdbc/lanuzaDSServerName=localhost
#jdbc/lanuzaDSNetworkProtocol=
#jdbc/lanuzaDSDatabaseName=antzuola
#jdbc/lanuzaDSPortNumber=1521
#jdbc/lanuzaDSUser=midas
#jdbc/lanuzaDSPassword=midas


# los parametrs de la aplicacion est\u00e1n en base de datos
# en caso contrario (false) los leera de midasApplication.properties
midas.paramDB=true
# Activaci\u00f3n del motor activiti de gesti\u00f3n de procesos
midas.process.active=false
# Activaci\u00f3n del motor de reglas Drools
midas.rules.active=false
# El menu de la aplicaci\u00f3n lo captura de base de datos
midas.menuDB=true


midas.bduws.url=



